
server.port=8099
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=mess01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:com/natsu/springbootshirodemo/mapper/*.xml
mybatis.type-aliases-package=com.natsu.springbootshirodemo.pojo
server.servlet.context-path=/shiro


